DISCORD_TOKEN=your_discord_bot_token
GUILD_ID=your_discord_server_id


QBIT_HOST=http://qbittorrent:8080
QBIT_USER=admin
QBIT_PASS=adminadmin


RADARR_URL=http://radarr:7878
RADARR_API_KEY=radarr_api_key
RADARR_ROOT=/movies


SONARR_URL=http://sonarr:8989
SONARR_API_KEY=sonarr_api_key
SONARR_ROOT=/tv
